PORT = 8080
DB_NAME = xxxxx
DB_USER = xxxx
DB_PASSWORD = xxxx
DB_HOST = xxxx
DB_CONFIG = { "port": xxxx, "poolMax": 5, "poolMin": 0, "poolAcquire": 30000, "poolIdle": 10000 }
LOGGING_LEVEL = debug
LOG_DIR = logs
JWT_TOKEN_SECRET_KEY = llllllllll
JWT_TOKEN_EXPIRY = 1